into method label _DSM parent_adr Zero remove_entry;
into device name_adr Zero insert begin
Method (_DSM, 4, NotSerialized)\n
{\n
	If (LEqual (Arg2, Zero))\n
	{\n
		Return (Buffer (One)\n
		{\n
			0x03\n
		})\n
	}\n

	Return (Package (0x0E)\n
	{\n
		"hda-gfx", \n
		Buffer (0x0A)\n
		{\n
			"onboard-1"\n
		}\n
	})\n
}\n
end;

into method label _DSM parent_adr One remove_entry;
into device name_adr One insert begin
Method (_DSM, 4, NotSerialized)\n
{\n
	If (LEqual (Arg2, Zero))\n
	{\n
		Return (Buffer (One)\n
		{\n
			0x03\n
		})\n
	}\n

	Return (Package (0x02)\n
	{\n
		"hda-gfx", \n
		Buffer (0x0A)\n
		{\n
			"onboard-1"\n
		}\n
	})\n
}\n
end;