into method label _DSM parent_adr Zero code_regex "\@.,AAPL,boot-display",.*\n\s*Buffer.*\n\s*\{\n.*\n\s*\}, removeall_matched;
into method label _DSM parent_adr Zero code_regex "\@.,AAPL,boot-display",.*\n\s*Buffer.*\{\}, removeall_matched;
into method label _DSM parent_adr Zero code_regex "\@3,connector-type",.*\n\s*Buffer.*\n\s*\{\n.*\n\s*\}, replaceall_matched begin
"@3,AAPL,boot-display", \n
Buffer (Zero) {}, \n
"@3,connector-type", \n
Buffer (0x04)\n
{\n
	0x00, 0x08, 0x00, 0x00\n
},
end;
into method label _DSM parent_adr Zero code_regex Return\s\(Package.* replaceall_matched begin
Return (Package ()
end;