into method label _DSM parent_adr Zero remove_entry;
into device name_adr Zero insert begin
Method (_DSM, 4, NotSerialized)\n
{\n
	If (LEqual (Arg2, Zero))\n
	{\n
		Return (Buffer (One)\n
		{\n
			0x03\n
		})\n
	}\n

	Return (Package ()\n
	{\n
		"@0,can-hot-plug", \n
		Buffer (Zero) {}, \n
		"@0,compatible", \n
		Buffer (0x0B)\n
		{\n
			"NVDA,NVMac"\n
		}, \n

		"@0,connector-type", \n
		Buffer (0x04)\n
		{\n
			0x00, 0x08, 0x00, 0x00\n
		}, \n

		"@0,device_type", \n
		Buffer (0x08)\n
		{\n
			"display"\n
		}, \n

		"@0,name", \n
		Buffer (0x0F)\n
		{\n
			"NVDA,Display-A"\n
		}, \n

		"@1,can-hot-plug", \n
		Buffer (Zero) {}, \n
		"@1,compatible", \n
		Buffer (0x0B)\n
		{\n
			"NVDA,NVMac"\n
		}, \n

		"@1,connector-type", \n
		Buffer (0x04)\n
		{\n
			0x00, 0x08, 0x00, 0x00\n
		}, \n

		"@1,device_type", \n
		Buffer (0x08)\n
		{\n
			"display"\n
		}, \n

		"@1,name", \n
		Buffer (0x0F)\n
		{\n
			"NVDA,Display-B"\n
		}, \n
// Use "0x" before each HEX pair. Example: 00 becomes 0x00\n
// Use a "," after each HEX pair except for the last one. Example: 0x00, 0x00\n
		"model", \n
		Buffer ()\n
		{\n
			//Replace this with your model. (HEX or Text)\n
		}, \n

		"NVCAP", \n
		Buffer ()\n
		{\n
			//Replace this with your NVCAP. (HEX)\n
		}, \n

		"VRAM,totalsize", \n
		Buffer (0x04)\n
		{\n
			//Replace this with your VRAM,totalMB. (HEX)\n
		}, \n

		"device_type", \n
		Buffer ()\n
		{\n
			"NVDA,Parent"\n
		}, \n

		"hda-gfx", \n
		Buffer (0x0A)\n
		{\n
			"onboard-1"\n
		}\n
	})\n
}\n
end;

into method label _DSM parent_adr One remove_entry;
into device name_adr One insert begin
Method (_DSM, 4, NotSerialized)\n
{\n
	If (LEqual (Arg2, Zero))\n
	{\n
		Return (Buffer (One)\n
		{\n
			0x03\n
		})\n
	}\n

	Return (Package (0x02)\n
	{\n
		"hda-gfx", \n
		Buffer (0x0A)\n
		{\n
			"onboard-1"\n
		}\n
	})\n
}\n
end;